<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimomartani Tourist Village</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section id="wisata-header">
        <div class="container">
            <nav>
                 <div class="logo"><h1>Desa Bimomartani</h1></div>
                 <div class="menu-btn"><img src="./img/menu.svg" alt=""></div>
            </nav>

            <div class="header-content">
                <h1>Bimomartani</h1>
                <p>Desa Wisata</p>
                <button class="primary-btn">Explore</button>
            </div>
        </div>
    </section>
    <section id="about" class="container">
        <div class="about-content">
            <h1>About Us</h1>
            <p>
                Karawitan adalah seni musik gamelan yang bertangga nada Slendro dan Pelog.
            </p>
        </div>
        <div class="about-image">
            <img src="./img/about.png" alt="">
        </div>
    </section>
    <footer class="container">
        <ul class="footerlinks">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <h1 class="logo">Bimomartani</h1>
        <p>@2024 Bimomartani. All right reserved</p>
    </footer>

<script>
     const menuBtn = document.querySelector('.menu-btn')
    const navLinks = document.querySelector('.nav-links')

    menuBtn.addEventListener('click', function(){
        navLinks.classList.toggle('active')
    })
</script>

</body>
</html>